# practical_unit_testing

./: .gitignore  pom.xml
part2/: pom.xml
part2/src/main/java/assigments/: PasswordValidator.java  SimpleReservationService.java
part2/src/main/java/basic/: MoneyJunit5.java  MoneyTestNG.java  StringExercise.java
part2/src/main/java/mockito/: Category.java  Client.java  Message.java  RaceLogger.java  RaceResultService.java
part2/src/main/java/mockito/booking/: BookingDate.java  Equipment.java  ReservationService.java  Room.java  RoomID.java
part2/src/test/java/assigments/: PasswordValidatorProvider.java  PasswordValidatorTest.java  PasswordValidatorTestJunit5.java  SimpleReservationServiceTest.java
part2/src/test/java/basic/: MoneyDataProvider.java  MoneyJunit5Test.java  MoneyTestNGTest.java  StringExerciseDataProvider.java  StringExerciseTest.java
part2/src/test/java/mockito/: RaceResultServiceTest.java
part2/src/test/java/mockito/booking/: ReservationServiceTest.java
part3/: pom.xml
part3/src/main/java/legacy/: Email.java  EmailServer.java  MailClient.java
part3/src/main/java/matcher/: OperatingSystem.java
part3/src/main/java/primitivelist/: SimpleList.java  User.java
part3/src/main/java/timetesting/: HelpDesk.java  Issue.java
part3/src/test/java/legacy/: MailClientExtendFixTest.java  MailClientTest.java
part3/src/test/java/matcher/: OperatingSystemAssert.java  OperatingSystemTest.java
part3/src/test/java/primitivelist/: SimpleListTest.java
part3/src/test/java/timetesting/: HelpDeskTest.java
